\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Terms}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} The first 30 terms in the vocabulary of the ENTIRE CORPUS, including disputed documents, sorted in alphabetical order.}{1}{subsection.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{milestone3.txt}{1}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bayesian Classifier}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The top 10 discriminating terms and their I (C,T) score.}{2}{subsection.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{milestone3.txt}{2}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}For the document, paper\_49.txt}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The exact Bayesian classification score for each of the three classes on this paper, using 10 discriminating terms}{2}{subsubsection.2.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{milestone3.txt}{2}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The same data, except using 50 discriminating terms}{2}{subsubsection.2.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{milestone3.txt}{2}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The classification decision for all disputed documents using 50 discriminating terms}{3}{subsection.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{milestone3.txt}{3}{lstlisting.-5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rocchio Classification}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The first 30 components of the normalized centroid vectors for the three classes}{5}{subsection.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{milestone3.txt}{5}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}For the Document, paper\_52.txt}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The first 30 components of the normalized vector for the document}{7}{subsubsection.3.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{milestone3.txt}{7}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}The exact Euclidians distance between the normalized vector for the document and each of the 3 class centroids}{7}{subsubsection.3.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{milestone3.txt}{7}{lstlisting.-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The classification decision for all disputed documents}{8}{subsection.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{milestone3.txt}{8}{lstlisting.-9}}
